// create file .env

 

MONGO_URI= "mongodb+srv://talal16046:pFLzDsPvvgX5U@cluster0.uak9mfj.mongodb.net/";
Port = 4000;
JWT_SECRET        =    '3j$4@2Rv8*Wn6#yP';
jwtExpiration = 3000

// Remember to delete and recreate the repository to get rid of this file's history.

